# EasyCalendar

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/simplemobiletools/calendar/pro/activities/: LoginSignupActivity.kt  MainActivity.kt
app/src/main/kotlin/com/simplemobiletools/calendar/pro/dialogs/: ImportEventsDialog.kt
app/src/main/kotlin/com/simplemobiletools/calendar/pro/extensions/: AES.kt
app/src/main/kotlin/com/simplemobiletools/calendar/pro/firebase/: UploadSave.kt
app/src/main/kotlin/com/simplemobiletools/calendar/pro/fragments/: FragmentLogin.kt  FragmentSignup.kt
app/src/main/kotlin/com/simplemobiletools/calendar/pro/helpers/: Config.kt  IcsExporter.kt  IcsImporter.kt
app/src/main/res/drawable/: bg_edit_text_login.xml  bg_tab_layout_login_selected.xml
app/src/main/res/layout/: fragment_login.xml  fragment_signup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
